/*
    Application Title: Weather API application
    Author: Daniel Kanu;

*/

@primaryColor:#17468A;
@secondaryColor:#4C8DCA ;
@tertiaryColor:#78E5EB;
@white:#F5F0F2;
@red:#E12D53;
@border: 5px solid #fff;
@yellow:#ffc107;
@orange:#FF3E12;

#left-col{
    background: url(https://source.unsplash.com/random);
    padding: 0;
    background-size:cover;
    background-repeat: no-repeat;  
}
#right-col{
    padding:0px 15px;
}
#weather-container {
    height:250px;
    padding:10px;
    background-color: @white;
    border: @border;
  }

  .content-box{
      border: @border;
    color: @white;
  }

  #food-container{
      background-color: @orange;
  }

  #stuff-container{
    background-color: @red;
}
  #services-container{
    background-color: @yellow;
}
  #shop-container{
      background: #4C8DCA;
  }
  #blank-container{
    background: #4C8DCA;
}
#blank2-container{
    background: #4C8DCA;
}
  .row2,.row3{
      height:250px;
  }
  .row4{
    height:150px;
}